# Ecommerce

Merchandise/: .project  README.md  pom.xml  testng.xml
Merchandise/src/main/java/EcommerceSite/Merchandise/: App.java
Merchandise/src/main/java/Merchandise/AbstractComponents/: Abstract.java
Merchandise/src/main/java/Merchandise/PageComponents/: CartPage.java  CheckOutPage.java  HomePage.java
Merchandise/src/main/java/Utilities/: CardData.json  DataUtils.java  WaitUtils.java
Merchandise/src/test/java/Base/: BaseTest.java  Data.java
Merchandise/src/test/java/EcommerceSite/Merchandise/: AppTest.java
Merchandise/src/test/java/merchandise/tests/: HomePageTest.java  cartTest.java  checkOutPageTest.java
